{
  "name": "{{gitlogin}}/{{Package_name}}",
  "description": "Component for MODX 3",
  "type": "modx-extra",
  "license": "MIT",
  "authors": [
    {
      "name": "{{author_name}}",
      "email": "{{author_email}}"
    }
  ],
  "homepage": "https://github.com/{{gitlogin}}/{{Package_name}}",
  "require": {
    "php": ">={{php_version}}"
  },
  "require-dev": {
    {{composer_require_dev_tests}}"phpstan/phpstan": "^1.10"{{composer_require_dev_extra}}
  },{{composer_autoload_dev}}
  "autoload": {
    "psr-4": {
      "{{Package_name}}\\": "src/"
    }
  },
  "scripts": {
    {{composer_scripts_tests}}"analyse": "phpstan analyse"{{composer_scripts_extra}}
  },{{composer_repositories_tests}}
  "minimum-stability": "stable",
  "prefer-stable": true
}
